# tokens

./: .gitignore  .travis.yml  .zappr.yaml  MAINTAINERS  README.md  pom.xml
.github/workflows/: build-with-maven.yml
fs/: kio-client-id  kio-client-secret  myfirst-token-secret  myfirst-token-type
src/main/java/org/zalando/stups/tokens/: AbstractAccessTokenRefresher.java  AbstractHttpProvider.java  AbstractJsonFileBackedCredentialsProvider.java  AccessToken.java  AccessTokenConfiguration.java  AccessTokenConfigurationBuilder.java  AccessTokenDto.java  AccessTokenEndpointException.java  AccessTokenHandler.java  AccessTokenRefresher.java  AccessTokenResponse.java  AccessTokenUnavailable.java  AccessTokenUnavailableException.java  AccessTokens.java  AccessTokensBuilder.java  Builder.java  ClientCredentials.java  ClientCredentialsHandler.java  ClientCredentialsProvider.java  ClosableHttpProviderFactory.java  CloseableHttpProvider.java  CloseableTokenVerifier.java  CloseableTokenVerifierProvider.java  CredentialsUnavailableException.java  DebugLogMetricsListener.java  EndsWithFilenameFilter.java  FileSupplier.java  FileUtils.java  FilesystemReader.java  FilesystemSecretRefresher.java  HttpConfig.java  HttpProvider.java  HttpProviderFactory.java  JsonFileBackedClientCredentialsProvider.java  JsonFileBackedUserCredentialsProvider.java  JwtFileSystemTokenContentExtractor.java  MetricsListener.java  NoopUserCredentials.java  ProblemResponse.java  ScopeConfigurationBuilder.java  (+17 more)
src/main/java/org/zalando/stups/tokens/fs/: AccessTokenDto.java  AccessTokenHandler.java  Authorization.java  AuthorizationDto.java  AuthorizationHandler.java  Authorizations.java  ClientCredentialsHandler.java  Clients.java  DefaultFileSystemTokenContentExtractor.java  FileUtils.java  FilesystemReader.java  FilesystemSecretRefresher.java  FilesystemSecretsRefresherConfiguration.java  JwtFileSystemTokenContentExtractor.java  SecretDto.java  SecretsHandler.java  TokenContentExtractor.java  TokensMissingException.java
src/main/java/org/zalando/stups/tokens/k8s/: AccessTokenDto.java  FileUtils.java  FilesystemReader.java  FilesystemSecretRefresher.java  FilesystemSecretsRefresherConfiguration.java  KubernetesAccessTokenRefresher.java  KubernetesConfiguration.java  TokensMissingException.java
src/main/java/org/zalando/stups/tokens/mcb/: Closed.java  HalfOpen.java  MCB.java  MCBConfig.java  Named.java  Open.java  State.java
src/main/java/org/zalando/stups/tokens/util/: Metrics.java  Objects.java
src/test/java/org/zalando/stups/example/: TokensApiTest.java
src/test/java/org/zalando/stups/tokens/: AbortRequestTest.java  AbstractAccessTokenRefresherTest.java  AbstractHttpProviderTest.java  AccessTokenBuilderTest.java  AccessTokenConfigurationTest.java  AccessTokenRefresherInitTest.java  AccessTokenRefresherRunTest.java  AccessTokenRefresherTest.java  AccessTokensBuilderTest.java  CalendarTest.java  FileSupplierTest.java  HttpConfigTest.java  MonitorThreadTest.java  SimpleCredentialsTest.java  SocketTimeoutTest.java  TokenRefresherThreadFactoryTest.java  TokenVerifyRunnerTest.java  TokensApiTest.java  UserAgentTest.java
src/test/java/org/zalando/stups/tokens/fs/: AccessTokenHandlerTest.java  AuthorizationHandlerTest.java  ClientCredentialsHandlerTest.java  DefaultFileSystemTokenContentExtractorTest.java  FilesystemSecretRefresherTest.java  JwtFileSystemTokenContentExtractorTest.java  SecretsHandlerTest.java
src/test/java/org/zalando/stups/tokens/k8s/: FilesystemReaderTest.java  FilesystemSecretRefresherTest.java  KubernetesAccessTokenRefresherTest.java
src/test/java/org/zalando/stups/tokens/mcb/: AnService.java  MCBIT.java  MCBTest.java
src/test/java/org/zalando/stups/tokens/util/: ObjectsTest.java
src/test/resources/: log4j.xml  log4j2-test.xml
